<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form đăng nhập</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .wrapper {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            padding-top: 10px;
            border: 1px solid;
            border-radius: 10px;
        }
        
        #txtus {
            margin-bottom: 10px;
        }
        
        #txtmk {
            margin-bottom: 20px;
        }
        
        h1 {
            margin-left: 30px;
        }
        
        #nhap {
            margin-left: 100px;
            padding: 5px;
            background-color: rgb(0, 238, 255);
            color: rgb(0, 0, 0);
        }
    </style>

    <script>
        function Nhap() {
            var tendn = document.getElementById("txtus").value;
            var mk = document.getElementById("txtmk").value;


            var cafe = [];
            var taphop = document.querySelectorAll("input[type='checkbox']");
            taphop.forEach(function(chk) {
                if (chk.checked) cafe.push(chk.value);
            });

            var gtinh;
            var taphopgt = document.querySelectorAll("input[name='gt']");
            taphopgt.forEach(function(ra) {
                if (ra.checked) gtinh = ra.value;
            });

            localStorage.setItem("us", tendn);
            localStorage.setItem("pd", mk);
            localStorage.setItem("cf", cafe);
            localStorage.setItem("gt", gtinh);

            window.open("info.html");
        }
    </script>
</head>

<body>
    <div class="wrapper">
        <h1> Đăng Ký Ngay </h1>
        <form action="">
            <br>
            <label for="">Username: </label>
            <input type="text" id="txtus" placeholder="User name">
            <label for="">Password:</label>
            <input type="password" id="txtmk" placeholder="Password">
            <br>
            <label>Giới tính:</label>
            <input type="radio" name="gt" value="Nam">Nam
            <input type="radio" name="gt" value="Nữ">Nữ
            <br>
            <label>Café bạn thích:</label>
            <br>
            <input type="checkbox" value="Trung Nguyen"> Trung Nguyen
            <br>
            <input type="checkbox" value="MeKong"> Me Kong
            <br>
            <input type="checkbox" value="New Blue"> New Blue
            <br>
            <input type="checkbox" value="Trà sữa"> Trà Sữa
            <br>
        </form>


        <input type="button" value="Nhập" onclick="Nhap()" id="nhap">

    </div>

</body>

</html>